<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeywordsViewController" customModule="JavaKeywords" customModuleProvider="target">
            <connections>
                <outlet property="keywordCounterLabel" destination="XVg-sz-RGU" id="0o4-1S-faH"/>
                <outlet property="keywordCounterTimer" destination="Pul-KG-Gu8" id="WxE-fr-ADc"/>
                <outlet property="keywordSearchBar" destination="cJm-2Q-x9x" id="TJY-9C-MPt"/>
                <outlet property="keywordTableView" destination="hHp-4k-56a" id="5oU-hp-aoh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-nx-gCb">
                    <rect key="frame" x="16" y="599" width="343" height="52"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="FWB-f4-uCK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-dX-R2q">
                    <rect key="frame" x="16" y="551" width="343" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-sz-RGU">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-KG-Gu8">
                            <rect key="frame" x="301" y="0.0" width="42" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="kaR-cc-hde"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-4k-56a">
                    <rect key="frame" x="16" y="189.5" width="343" height="345.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Insert word" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-2Q-x9x">
                    <rect key="frame" x="16" y="134" width="343" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are all the Java keywords?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-0L-doj">
                    <rect key="frame" x="16" y="44" width="343" height="81.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hHp-4k-56a" firstAttribute="top" secondItem="cJm-2Q-x9x" secondAttribute="bottom" id="0mG-LA-XK5"/>
                <constraint firstItem="cJm-2Q-x9x" firstAttribute="top" secondItem="6PN-0L-doj" secondAttribute="bottom" constant="8" id="2dN-iN-lc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tsj-nx-gCb" secondAttribute="trailing" constant="16" id="7hU-eB-Bm2"/>
                <constraint firstItem="6PN-0L-doj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="FTP-qR-EPz"/>
                <constraint firstItem="cyd-dX-R2q" firstAttribute="leading" secondItem="hHp-4k-56a" secondAttribute="leading" id="GJZ-eA-7x7"/>
                <constraint firstItem="cyd-dX-R2q" firstAttribute="top" secondItem="hHp-4k-56a" secondAttribute="bottom" constant="16" id="RbY-iv-WSD"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="top" secondItem="cyd-dX-R2q" secondAttribute="bottom" constant="16" id="SJb-wh-baM"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="trailing" secondItem="6PN-0L-doj" secondAttribute="trailing" id="Voi-78-Rq5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tsj-nx-gCb" secondAttribute="bottom" constant="16" id="ZTi-P2-SoW"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="leading" secondItem="cJm-2Q-x9x" secondAttribute="leading" id="f8J-Bc-ZCX"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="leading" secondItem="cyd-dX-R2q" secondAttribute="leading" id="g61-Bn-wPz"/>
                <constraint firstItem="cyd-dX-R2q" firstAttribute="trailing" secondItem="hHp-4k-56a" secondAttribute="trailing" id="hHX-at-kXY"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="trailing" secondItem="cJm-2Q-x9x" secondAttribute="trailing" id="iaB-9O-iy7"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="leading" secondItem="6PN-0L-doj" secondAttribute="leading" id="j3S-zS-WM4"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sNE-ie-Rc6"/>
                <constraint firstItem="Tsj-nx-gCb" firstAttribute="trailing" secondItem="cyd-dX-R2q" secondAttribute="trailing" id="yT6-od-LSo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </view>
    </objects>
</document>
